namespace :grunt do
  task default: :asset_rev

  desc 'Build the app for release'
  task :build do
    run_locally do
      execute :grunt, 'release'
      set :grunt_timestamp, Time.new.strftime('%Y%m%d%H%M')
    end
  end

  desc 'Upload the built assets'
  task upload: :'grunt:build' do
    on roles(:all) do
      info "Uploading #{release_path}/public/css/willamette.min.css"
      execute :mkdir, "#{release_path}/public/css"
      upload!(
        './public/css/willamette.min.css',
        "#{release_path}/public/css/willamette.#{fetch(:grunt_timestamp)}.min.css"
      )

      info "Uploading #{release_path}/public/js/leahandjeff.min.js"
      execute :mkdir, "#{release_path}/public/js"
      upload!(
        './public/js/leahandjeff.min.js',
        "#{release_path}/public/js/leahandjeff.#{fetch(:grunt_timestamp)}.min.js"
      )
      upload!(
        './public/js/leahandjeff.min.js.map',
        "#{release_path}/public/js/leahandjeff.min.js.map"
      )
    end
  end

  desc 'Rev the timestamp'
  task asset_rev: :'grunt:upload' do
    on roles(:all) do
      within release_path do
        execute(
          :sed,
          '-i',
          '-e',
          "s/willamette.css/willamette.#{fetch(:grunt_timestamp)}.min.css/",
          'public/_header.php'
        )

        execute(
          :sed,
          '-i',
          '-e',
          "s/leahandjeff.js/leahandjeff.#{fetch(:grunt_timestamp)}.min.js/",
          'public/_footer.php'
        )
      end
    end
  end
end
